logging.level.root = info
logging.level.ajc.formation.soprasteria.projetQuizzSB = debug

# config datasource
spring.datasource.url = jdbc:mysql://localhost:3306/projet_quizz
spring.datasource.username = root
spring.datasource.password = root123@

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# nb mx de connexion simultanée à la base de données
# spring.datasource.hikari.maximum-pool-size = 10


# config jpa
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = false

# proprietes de JPA propre à l'implementation choisie
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/quizz